{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "CookieSecure": false
  },
  "Cors": {
    "Origines": "http://localhost:3000"
  }
}
